# goroute

./: .dockerignore  .gitignore  ADMIN_PUSH_FINAL_SUMMARY.md  ADMIN_PUSH_IMPLEMENTATION_SUMMARY.md  ADMIN_PUSH_NOTIFICATION_API.md  ADMIN_PUSH_TESTING_GUIDE.md  ADMIN_PUSH_TEST_EXAMPLES.json  AGENTS.md  ARCHITECTURE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  Dockerfile  PLACE_API_EXAMPLES.md  PLACE_REVIEW_SCORING_README.md  PLACE_TRANSLATION_DESIGN.md  QUICK_START_ADMIN_PUSH.md  README.md  TEMPLATE_PATCH.txt  TEST_UPDATE_GUEST_NAME.md  docker-compose.bk.yml  docker-compose.yml  docker-file  pom.xml
data/lucene-index/activity-bookings/: segments_1
scripts/: backfill_destinations_to_city_slugs.sql  seed_food_hanoi_test.sql
src/main/java/com/ds/goroute/: TicketmasterApplication.java
src/main/java/com/ds/goroute/annotations/: LogsActivityAnnotation.java
src/main/java/com/ds/goroute/config/: AdminAuthorization.java  AsyncConfig.java  AwsProperties.java  ExchangeRateConfig.java  FirebaseConfig.java  OpenApiConfig.java  PlaceImportAdminExecutorConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ds/goroute/constant/: CitySlug.java  Constant.java  ErrorConstant.java  RequestKeyConstant.java  Symbol.java  UrlConstant.java
src/main/java/com/ds/goroute/controller/: ActivityBookingController.java  ActivityController.java  AdminAuthController.java  AdminContributionController.java  AdminFoodController.java  AdminManagementController.java  AdminMediaController.java  AdminPlaceController.java  AdminPlaceImportMappingController.java  AdminPlanController.java  AiTripController.java  AuthController.java  CheckinController.java  CityStoryController.java  CommentController.java  ContributionController.java  DeviceController.java  ExpenseController.java  FileUploadController.java  FoodController.java  GoongController.java  ImageCleanupController.java  ImageMigrationController.java  InternalContributionImportController.java  InternalSocialLocationJobController.java  LocationImageController.java  NotificationController.java  PlaceController.java  PlaceImportJobController.java  PlaceReviewController.java  PublicTripController.java  ReferralController.java  ReviewController.java  SavedPlaceController.java  SocialLocationJobController.java  StarController.java  TripBookController.java  TripController.java  TripMemoryController.java  TripNoteController.java  (+1 more)
src/main/java/com/ds/goroute/dto/: ArchiveStatistics.java  BaseResponse.java  BasicRequest.java  BasicRequestList.java  ErrorViolation.java  GeoCoordinateDto.java  JoinInQueueMessageDTO.java  JoinInQueueRequestDTO.java  JoinInQueueResponseDTO.java  LuaQueuePositionResult.java  LuaQueueResult.java  Meta.java
src/main/java/com/ds/goroute/entity/: Activity.java  ActivityBooking.java  ActivityComment.java  AiTripDraft.java  BookPage.java  BookPageSlot.java  BookSkeleton.java  BookTemplate.java  Checkin.java  CityStory.java  Expense.java  ExpenseSplit.java  Food.java  FoodCityScore.java  Place.java  (+36 more)
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/db/migration/: V009__consolidate_all_tables_no_fk.sql  V010__make_sort_order_nullable.sql  V011__add_photo_urls_to_expenses.sql  V012__add_guest_member_support.sql  V013__allow_guest_in_expense_splits.sql  V014__add_guest_info_to_expense_splits.sql  V015__add_guest_paidby_to_expenses.sql  V016__add_guest_member_id_to_expense_splits.sql  V017__remove_expense_split_unique_constraint.sql  V018__add_activity_id_to_trip_notes.sql  V019__add_user_id_and_is_deleted_to_trip_notes.sql  V020__add_deleted_at_to_users.sql  V021__add_share_config_to_trips.sql  V022__create_location_images_table.sql  V023__add_starting_point_to_trips.sql  V025__fix_places_tables.sql  V026__add_description_to_trips_and_activities.sql  V027__add_spatial_index_for_trips.sql  V028__add_stats_to_trips.sql  V029__add_fulltext_index_places.sql  V030__create_user_reviews_system.sql  V031__add_paid_by_guest_member_id_to_expenses.sql  V032__add_is_helpful_to_review_votes.sql  V033__add_place_review_scoring_fields.sql  V034__create_activity_bookings_table.sql  V035__add_redirect_url_to_activity_bookings.sql  V036__fix_activity_bookings_numeric_fields.sql  V037__add_destinations_to_places_and_activity_bookings.sql  V038__add_destination_coordinates_to_activity_bookings.sql  V039__optimize_activity_bookings_search.sql  V040__add_end_coords_to_activities.sql  V041__add_ai_trip_planning.sql  V042__food_discovery.sql  V043__reset_notifications_for_i18n.sql  V044__add_food_city_score_image_url.sql  V045__shared_trip_member_reviews.sql  V046__create_media_assets_table.sql  V047__create_user_follows.sql  V048__trip_helpful_votes.sql  V049__city_stories.sql  (+30 more)
src/main/resources/i18n/: errors_en.properties  errors_vi.properties
src/main/resources/mapper/: ActivityBookingMapper.xml  ActivityCommentMapper.xml  ActivityMapper.xml  AdminMapper.xml  AiTripMapper.xml  BookPageMapper.xml  BookPageSlotMapper.xml  BookSkeletonMapper.xml  BookTemplateMapper.xml  CheckinMapper.xml  ExpenseMapper.xml  ExpenseSplitMapper.xml  FoodMapper.xml  MediaAssetMapper.xml  NotificationMapper.xml  PlaceContributionMapper.xml  PlaceImportJobMapper.xml  PlaceMapper.xml  PlaceReviewMapper.xml  PlaceScoreMapper.xml  PlaceTranslationMapper.xml  ReferralMapper.xml  RefreshTokenMapper.xml  ReviewFlagMapper.xml  ReviewHelpfulVoteMapper.xml  SavedPlaceMapper.xml  SocialLocationJobMapper.xml  StarMapper.xml  TripBookMapper.xml  TripDestinationMapper.xml  TripHelpfulVoteMapper.xml  TripMapper.xml  TripMemberMapper.xml  TripNoteMapper.xml  UserDeviceMapper.xml  UserMapper.xml  UserReviewMapper.xml  UserReviewProfileMapper.xml
src/main/resources/scripts/: get_queue_position.lua  join_queue.lua
src/main/resources/static/: admin-activity-bookings.html  admin-contributions.html  admin-foods.html  admin-location-images.html  admin-place-import-mappings.html  admin-places.html  admin-travel-book.html  goroute-admin-utils.js  goroute-theme.css  share-trip.html
src/test/java/com/ds/goroute/: TicketmasterApplicationTests.java
(+449 files in other folders)
